<NAME>DIR Name1</NAME>
<URL>DIR URL1</URL>
<ICON>DIR Icon1</ICON>
<FANART>DIR Fanart1</FANART>
<DESCRIPTION>DIR Description1</DESCRIPTION>

<NAME>DIR Name2</NAME>
<URL>DIR URL2</URL>
<ICON>DIR Icon2</ICON>
<FANART>DIR Fanart2</FANART>
<DESCRIPTION>DIR Description2</DESCRIPTION>

<NAME>DIR Name3</NAME>
<URL>DIR URL3</URL>
<ICON>DIR Icon3</ICON>
<FANART>DIR Fanart3</FANART>
<DESCRIPTION>DIR Description3</DESCRIPTION>

<NAME>DIR Name4</NAME>
<URL>DIR URL4</URL>
<ICON>DIR Icon4</ICON>
<FANART>DIR Fanart4</FANART>
<DESCRIPTION>DIR Description4</DESCRIPTION>

<NAME>DIR Name5</NAME>
<URL>DIR URL5</URL>
<ICON>DIR Icon5</ICON>
<FANART>DIR Fanart5</FANART>
<DESCRIPTION>DIR Description5</DESCRIPTION>